
# Organisational unit for directores
dn: ou=directores,dc=villena,dc=org
changetype: add
objectClass: organizationalUnit
ou: directores

# Organisational unit for profesores
dn: ou=profesores,dc=villena,dc=org
changetype: add
objectClass: organizationalUnit
ou: profesores

# Organisational unit for alumnos
dn: ou=alumnos,dc=villena,dc=org
changetype: add
objectClass: organizationalUnit
ou: alumnos

# Organisational unit for personalnodocente
dn: ou=personalnodocente,dc=villena,dc=org
changetype: add
objectClass: organizationalUnit
ou: personalnodocente

# Organisational unit for eso1
dn: ou=eso1,dc=villena,dc=org
changetype: add
objectClass: organizationalUnit
ou: eso1

# Organisational unit for eso2
dn: ou=eso2,dc=villena,dc=org
changetype: add
objectClass: organizationalUnit
ou: eso2

# Organisational unit for eso3
dn: ou=eso3,dc=villena,dc=org
changetype: add
objectClass: organizationalUnit
ou: eso3

# Organisational unit for eso4
dn: ou=eso4,dc=villena,dc=org
changetype: add
objectClass: organizationalUnit
ou: eso4

# Organisational unit for bach1ciencias
dn: ou=bach1ciencias,dc=villena,dc=org
changetype: add
objectClass: organizationalUnit
ou: bach1ciencias

# Organisational unit for bach1humanidades
dn: ou=bach1humanidades,dc=villena,dc=org
changetype: add
objectClass: organizationalUnit
ou: bach1humanidades

# Organisational unit for bach2ciencias
dn: ou=bach2ciencias,dc=villena,dc=org
changetype: add
objectClass: organizationalUnit
ou: bach2ciencias

# Organisational unit for bach2humanidades
dn: ou=bach2humanidades,dc=villena,dc=org
changetype: add
objectClass: organizationalUnit
ou: bach2humanidades

# Organisational unit for profesoreseso
dn: ou=profesoreseso,dc=villena,dc=org
changetype: add
objectClass: organizationalUnit
ou: profesoreseso

# Organisational unit for profesoresbach
dn: ou=profesoresbach,dc=villena,dc=org
changetype: add
objectClass: organizationalUnit
ou: profesoresbach

# Organisational unit for profesoreseso1
dn: ou=profesoreseso1,dc=villena,dc=org
changetype: add
objectClass: organizationalUnit
ou: profesoreseso1

# Organisational unit for profesoreseso2
dn: ou=profesoreseso2,dc=villena,dc=org
changetype: add
objectClass: organizationalUnit
ou: profesoreseso2

# Organisational unit for profesoreseso3
dn: ou=profesoreseso3,dc=villena,dc=org
changetype: add
objectClass: organizationalUnit
ou: profesoreseso3

# Organisational unit for profesoreseso4
dn: ou=profesoreseso4,dc=villena,dc=org
changetype: add
objectClass: organizationalUnit
ou: profesoreseso4

# Organisational unit for profesoresbach1ciencias
dn: ou=profesoresbach1ciencias,dc=villena,dc=org
changetype: add
objectClass: organizationalUnit
ou: profesoresbach1ciencias

# Organisational unit for profesoresbach1humanidades
dn: ou=profesoresbach1humanidades,dc=villena,dc=org
changetype: add
objectClass: organizationalUnit
ou: profesoresbach1humanidades

# Organisational unit for profesoresbach2ciencias
dn: ou=profesoresbach2ciencias,dc=villena,dc=org
changetype: add
objectClass: organizationalUnit
ou: profesoresbach2ciencias

# Organisational unit for profesoresbach2humanidades
dn: ou=profesoresbach2humanidades,dc=villena,dc=org
changetype: add
objectClass: organizationalUnit
ou: profesoresbach2humanidades
